[all]
dns1.home.education2
manager.home.education2
nginx.home.education2
apache1.home.education2
apache2.home.education2
mysql1.home.education2
mysql2.home.education2
drbd1.home.education2
drbd2.home.education2
monitor.home.education2

[dns]
dns1.home.education2

[manager]
manager.home.education2

[nginx]
nginx.home.education2

[apache]
apache1.home.education2
apache2.home.education2

[mysql]
mysql1.home.education2
mysql2.home.education2

[drbd]
drbd1.home.education2
drbd2.home.education2

[monitor]
monitor.home.education2
