upstream apache {
    ip_hash;
    server apache1.home.education2:80;
    server apache2.home.education2:80;
}
   
 server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;
      
       location / {
        proxy_pass http://apache;
 		proxy_set_header Host $host;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header X-Real-IP $remote_addr;
   #     try_files $uri $uri/ /index.php?$args;
   #      location ~ [^/]\.ph(p\d*|tml)$ {
   #        try_files /does_not_exists @php;
   #      }
         
        }
 
      # location ~ \.php$ { 
      #  fastcgi_param REQUEST_METHOD $request_method;
      #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #   include fastcgi_params;
        #    root /var/www/html;
      #      fastcgi_pass apache; #unix:/run/php/php7.3-fpm.sock;
      #  }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }